
<router-outlet></router-outlet>
<h3 class="text-primary" style="text-align: center;color: darkblue;text-shadow: 2px 2px 2px blue;">Deposit</h3>
<hr class="bg-primary" />
<div style="width: 100%; overflow: hidden;">
  <div style="width: 600px; float: left; margin-top: 50px; margin-left: 50px;">
    <form #enForm = "ngForm" (ngSubmit)="deposit()">
      <table>
        <tr>
          <td style="color: darkblue;"><b>Account Number</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="text"
              [(ngModel)]="user.accountNo"
              name="Account Number"
              #AccNo = "ngModel"
              required 
            />
            <div *ngIf="AccNo.invalid && (AccNo.dirty || AccNo.touched)"
            class="text-danger">
           <small *ngIf="AccNo.errors.required">* Account Number is required.</small>
          
           </div>
          </td>
        </tr>
        <br />
        <tr>
          <td style="color: darkblue;"><b>pin</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="password"
              [(ngModel)]="user.pin"
              name="Account Number"
              #pin = "ngModel"
              required 
            />
            <div *ngIf="pin.invalid && (pin.dirty || pin.touched)"
            class="text-danger">
           <small *ngIf="pin.errors.required">* pin is required.</small>
           </div>
          </td>
        </tr>
        <br />
        <tr>
          <td style="color: darkblue;"><b>Amount</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="number"
              [(ngModel)]="amount"
              name="amount"
              required 
            />
            
          </td>
        </tr>
        <br />
        <tr>
          <td></td>
          <td>
            <button
              style="margin-left: 100px;"
              type="submit"
              class="btn btn-primary"
              [disabled] = "enForm.form.invalid"
            >
              Deposit
            </button>
          </td>
        </tr>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <tr>
          <td></td>
          <td>
           
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div style="margin-left: 660px;">
    <img
      src="assets/images/deposit1.jpg"
      height="200"
      width="200"
      style="margin-top: 40px;"
      alt=""
    />
  </div>
  <table style="text-align: justify">
    <tr>
      <td>Account Number</td>
      <td>
        : {{userData.accountNo}}
      </td>
    </tr>
    <br/>
    <tr>
      <td>User Name </td>
      <td>
        : {{userData.firstName}} {{userData.lastName}}
      </td>
    </tr>
    <br/>
    <tr>
      <td>Account Balance</td>
      <td>
        : {{userData.balance}}
      </td>
    </tr>
    <br/>
  </table>
  
</div>
 

