﻿<body style="background-color: aliceblue">
  
    <nav  class="navbar navbar-expand-sm  navbar-dark " style="background-color: #1e1438;"  *ngIf="!setNav()">
      <div class="navbar-header">
        <a
        
          routerLink="home1"
          class="navbar-brand nav-link"
          routerLinkActive="active"
          >Home</a
        >
      </div>
      <ul class="navbar nav">
        <li class="nav-item">
          <a
            routerLink="login"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Login</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="adduser"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Register </a
          >
        </li>
       
      </ul>
    </nav>
    <nav  class="navbar navbar-expand-sm  navbar-dark " style="background-color: #1e1438;"*ngIf="setNav()">
      <div class="navbar-header" >
        <a
        
          routerLink="home"
          class="navbar-brand nav-link"
          routerLinkActive="active"
          >Home</a
        >
      </div>
      <ul class="navbar nav">
        <li class="nav-item">
          <a
            routerLink="deposit"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Deposit Money</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="withdraw"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Withdraw Money</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="fundtransfer"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Fundtransfer</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="printTransaction"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Print Transaction</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="editProfile"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Change pin</a
          >
        </li>
        <li class="nav-item">
          <a
            routerLink="logout"
            class="nav-link"
            style="color: aliceblue;"
            routerLinkActive="active"
            >Logout</a
          >
        </li>
      </ul>
    </nav>
    <div class="container">
      <br />
      <div
        class="card container-fluid border background-color:#1e1438;"
        style="min-height: 520px; width: 1110px;"
      >
        <div class="card-body">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
    <br />
    <footer class="footer " style="background-color: #05010f;height: 100px;">
      <div class="container-fluid">
        <span
          ><p style="text-align: center; color: aliceblue;">
            Wallet Management System 
          </p></span
        >
      </div>
    </footer>
  </body>
   
