<header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
    <ul class="navbar-nav">
      <li><a  routerLink="/home" class="nav-link">Home</a></li>
      <li><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
      <li><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
      <li><a  routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
      <li><a  routerLink="/logout" class="nav-link">LogOut</a></li>
    </ul>
      </nav>
  </header>
  <form>
      <div class="form-group">
        <label for="accountNumber">Enter your Account Number:</label>
        <input [(ngModel)]="Account.accNo" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber">
      </div>
    
        
      <div class="form-group">
        <label for="amount">Enter amount to be deposited:</label>
        <input [(ngModel)]="amount" placeholder="Enter amount" name="amount" class="form-control" id="amount">
      </div>
  
      <div class="form-group">
        <label for="accountNumber">Enter your Account Number to which money to be tranfered:</label>
        <input [(ngModel)]="accountNumber2" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber">
      </div>
      
  
      <button class="btn btn-success" (click)="fundTransfer()">Submit</button>
    </form>