<div >
  <h3    style="text-align: center;color: darkblue;text-shadow: 2px 2px 2px blue;">Edit Profile</h3>
  <hr class="bg-primary" />
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 600px; float: left;">
      <form #enForm = "ngForm" (ngSubmit)="editUser()" >
        <table>
          <tr>
            <td style="color: darkblue;"><b>Current pin</b></td>
            <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="password"
                [(ngModel)]="currentpin"
                name="pin"
               
                required 
              />
              
             </td>
            </tr>
          <br />
          <tr>
            <td style="color: darkblue;"><b>New pin</b></td>
           <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="password"
                [(ngModel)]="user.pin"
                name="pin"
                #pin = "ngModel"
                required 
              />
              <div *ngIf="pin.invalid && (pin.dirty || pin.touched)"
              class="text-danger">
             <small *ngIf="pin.errors.required">*New pin is required.</small>
             </div>
            </td>
          </tr>
          <br/>         
          <br />
          <tr>
            <td style="color: darkblue;"><b>Comfirm changed pin</b></td>
            <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="password"
                [(ngModel)]="confirmChangedPin"
                name="pin"
                required 
              />
              
            </td>
          </tr>
          <br />
          <tr>
            <td></td>
            <td>
              <button
                style="margin-left: 100px;"
                type="submit"
                class="btn btn-primary"
                [disabled] = "enForm.form.invalid"
              >
                Submit Details
              </button>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div style="margin-left: 680px;">
      <img
        src="assets/images/user.png"
        height="350"
        width="350"
        style="align-content: center;"
        alt=""
      />
    </div>
  </div>
  </div>