  <router-outlet></router-outlet>
  <h3 class="text-primary" style="text-align: center;color: darkblue;text-shadow: 2px 2px 2px blue;">Fund Transfer</h3>
  <hr class="bg-primary" />
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 600px; float: left; margin-top: 50px; margin-left: 50px;">
      <form #enForm = "ngForm" (ngSubmit)=" fundTransfer()">
        <table>
          <tr>
            <td style="color: darkblue;"><b>Account Number</b></td>
            <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="text"
                [(ngModel)]="user.accountNo"
                name="Account Number"
                #AccNo = "ngModel"
                required minlength="4"
              />
              <div *ngIf="AccNo.invalid && (AccNo.dirty || AccNo.touched)"
              class="text-danger">
             <small *ngIf="AccNo.errors.required">* Account Number is required.</small>
             <small *ngIf="AccNo.errors.minlength">* Account Number must be at least 4 characters long.</small>
             </div>
            </td>
          </tr>
          <br />
          <tr>
            <td style="color: darkblue;"><b>Account Number to Transfer Money</b></td>
            <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="text"
                [(ngModel)]="accountNumber1"
                name="Account Number2"
                #AccNo2 = "ngModel"
              required minlength="4"
            />
            <div *ngIf="AccNo2.invalid && (AccNo2.dirty || AccNo2.touched)"
            class="text-danger">
           <small *ngIf="AccNo2.errors.required">* Account Number is required.</small>
           <small *ngIf="AccNo2.errors.minlength">* Account Number must be at least 4 characters long.</small>
           </div>
            </td>
          </tr>
          <br />
          <tr>
            <td style="color: darkblue;"><b>pin</b></td>
            <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="password"
                [(ngModel)]="user.pin"
                name="Account Number"
                #pin = "ngModel"
              required 
            />
            <div *ngIf="pin.invalid && (pin.dirty || pin.touched)"
            class="text-danger">
           <small *ngIf="pin.errors.required">* pin is required.</small>
           </div>
            </td>
          </tr>
          <br />
          
          <tr>
          <td style="color: darkblue;"><b>Amount</b></td>
            <td>
              <input
                style="width: 250px; margin-left: 40px;"
                type="number"
                [(ngModel)]="amount"
                name="amount"
                
              required 
            />
            
            </td>
          </tr>
          <br />
          <tr>
            <td></td>
            <td>
              <button
                style="margin-left: 100px;"
                type="submit"
                class="btn btn-primary"
                [disabled] = "enForm.form.invalid"
              >
                fundTransfer
              </button>
            </td>
          </tr>
        </table>
      </form>
    </div>
        
      <div style="margin-left: 660px;">
        <img
        src="assets/images/transferMoney.jpg"
          height="200"
          width="200"
          style="margin-top: 40px;"
          alt=""
        />
      </div>
      <table style="text-align: justify">
        <tr>
          <td>Account Number</td>
          <td>
            : {{userData.accountNo}}
          </td>
        </tr>
        <br/>
        <tr>
          <td>User Name </td>
          <td>
            : {{userData.firstName}} {{userData.lastName}}
          </td>
        </tr>
        <br/>
        <tr>
          <td>Account Balance</td>
          <td>
            : {{userData.balance}}
          </td>
        </tr>
        <br/>
      </table>
      
    </div>
     