
<div>
  <h3    style="text-align: center;color: darkblue;text-shadow: 2px 2px 2px blue;">User Profile</h3>
  <hr class="bg-primary" />
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 600px; float: left;">
      <form id="profile">
        <table>
          <tr>
            <td>
              <h4><b>Account Number: </b></h4>
            </td>
            <td>
             <h4>{{user.accountNo}}</h4>
            </td>
          </tr>
          <br />
          <tr>
            <td>
              <h4><b>First Name:</b></h4>
            </td>
            <td>
             <h4>{{user.firstName}}</h4>
            </td>
          </tr>
          <br/>
          <tr>
            <td>
              <h4><b>Last Name: </b></h4>
            </td>
            <td>
             <h4>{{user.lastName}}</h4>
            </td>
          </tr>
          <br />
          <tr>
            <td>
              <h4><b>Account Balance: </b></h4>
            </td>
            <td>
             <h4>{{user.balance}}</h4>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div style="margin-left: 680px;">
      <img
        src="assets/images/user.png"
        height="350"
        width="350"
        style="align-content: center;"
        alt=""
      />
    </div>
</div>