#transactions {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #transactions td, #customers th {
    border: 1px solid blue;
    padding: 8px;
  }
  
  #transactions tr:nth-child(even){background-color: #4896ca;}
  
  #transactions tr:hover {background-color: #ddd;}
  
  #transactions th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blue;
    color: white;
  }