
      <router-outlet></router-outlet>
  <h3 class="text-primary" style="text-align: center;color: darkblue;text-shadow: 2px 2px 2px blue;">Print Transaction</h3>
  <hr class="bg-primary" />
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 600px; float: left; margin-top: 50px; margin-left: 50px;">
      <table id="transactions">
        <thead></thead>
        <tr>
          <th>transactionId</th>
           <th>accountNo</th>
            <th>amount</th>
           <th>timeStamp</th>
           <th>description</th>
          </tr>
        
        <tbody>
            <tr *ngFor="let transaction of transactions">
                <td>{{transaction.transactionId}}</td>
                <td>{{transaction.accountNo}}</td>
                <td>{{transaction.amount}}</td>
                <td>{{transaction.timeStamp}}</td>
                <td>{{transaction.description}}</td>
                </tr>
        </tbody>
          </table>
       
     
    </div>
    <div style="margin-left: 800px;">
      <img
        src="assets/images/printTransaction.jpg"
        height="150"
        width="150"
        style="margin-top: 40px;"
        alt=""
      />
      
    </div>
   
    <p style="text-align:center;">Account Number:{{user.accountNo}}</p>
    <p style="text-align:center;">User Name: {{user.firstName}} {{user.lastName}}</p>
    <p style="text-align:center;">Account Balance :{{user.balance}}</p>
  </div>