<div class="col-md-6">
  <h2 class="text-center">Resister</h2>
  <form>
    
  
    <div class="form-group">
      <label for="accountNumber">Enter your bank account Number:</label>
      <input [(ngModel)]="account.accNo" placeholder="Account Number" name="accountNumber" class="form-control" id="accountNumber">
    </div>

    <div class="form-group">
      <label for="Balance">Enter your bank account Balance:</label>
      <input [(ngModel)]="account.balance" placeholder="Account Balance" name="accountBalance" class="form-control" id="accountBalance">
    </div>

    <div class="form-group">
      <label for="userID">Set a user ID</label>
      <input [(ngModel)]="user.uuid" placeholder="User ID" name="userID" class="form-control" id="userID">
    </div>

    <div class="form-group">
      <label for="firstName">Enter your first name</label>
      <input [(ngModel)]="user.firstName" placeholder="first Name" name="firstName" class="form-control" id="firstName">
    </div>

    <div class="form-group">
      <label for="lastName">Enter your last name</label>
      <input [(ngModel)]="user.lastName" placeholder="last Name" name="lastName" class="form-control" id="lastName">
    </div>

   
    <div class="form-group">
      <label for="pin">Set a user ID</label>
      <input [(ngModel)]="user.pin" placeholder="pin" name="pin" class="form-control" id="pin">
    </div>
    <button class="btn btn-success" (click)="createUser()">Register</button>
  </form>
  </div>