<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
  <ul class="navbar-nav">
    
    <!--<li><a  routerLink="/adduser" class="nav-link">Register Yourself</a></li>
    
    <li><a  routerLink="/logout" class="nav-link">LogOut</a></li>-->
  </ul>
    </nav>
  </header>

<div class="container">
  <div>
   Account Number : <input type="text" name="Account Number" [(ngModel)]="accountNum">
   
    User ID : <input type="text" name="userID" [(ngModel)]="userID">

    Pin : <input type="text" name="Pin" [(ngModel)]="Pin">
  </div>
  <button (click)=checkLogin() class="btn btn-success">
    Login
  </button>
</div>
