
  <h3    style="text-align: center;color: darkblue;text-shadow: 2px 2px 2px blue;">Register Yourself</h3>
<hr class="bg-primary" />
<div style="width: 100%; overflow: hidden;">
  <div style="width: 600px; float: left;">
    <form #enForm = "ngForm" (ngSubmit)="createUser()">
      <table>
        <tr>
          <td style="color: darkblue;"><b>Enter First Name</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="text"
              [(ngModel)]="user.firstName"
              name="firstName"
              #firstName = "ngModel"
              required 
            />
            <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)"
            class="text-danger">
           <small *ngIf="firstName.errors.required"> * First Name is required.</small>
           </div>
          </td>
        </tr>
        <br />
        <tr>
          <td style="color: darkblue;"><b>Enter Last Name</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="text"
              [(ngModel)]="user.lastName"
              name="lastName"
              required
            />
          </td>
        </tr>
        <br/>
        <tr>
          <td style="color: darkblue;"><b>Account Number</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="text"
              [(ngModel)]="user.accountNo"
              name="accNo"
              #AccNo = "ngModel"
              required minlength="4"
            />
            <div *ngIf="AccNo.invalid && (AccNo.dirty || AccNo.touched)"
            class="text-danger">
           <small *ngIf="AccNo.errors.required">* Account Number is required.</small>
           <small *ngIf="AccNo.errors.minlength">* Account Number must be at least 4 characters long.</small>
           </div>
          </td>
        </tr>
        <br />
        <tr>
          <td style="color: darkblue;"><b>Enter pin</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="password"
              [(ngModel)]="user.pin"
              name="pin"
              #pin = "ngModel"
              required minlength="4"
            />
            <div *ngIf="pin.invalid && (pin.dirty || pin.touched)"
            class="text-danger">
           <small *ngIf="pin.errors.required">* pin is required.</small>
           <small *ngIf="pin.errors.minlength">* pin must be at least 4 characters long.</small>
           </div>
          </td>
        </tr>
        <br /><tr>
          <td style="color: darkblue;"><b>Confirm pin</b></td>
          <td>
            <input
              style="width: 250px; margin-left: 40px;"
              type="password"
              [(ngModel)]="confirmPin"
              name="confirmPin"
            />
           
          </td>
        </tr>
        <br />
        <tr>
          <td></td>
          <td>
            <button
              style="margin-left: 100px;"
              type="submit"
              class="btn btn-primary"
              [disabled] = "enForm.form.invalid"
            >
              Submit Details
            </button>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div style="margin-left: 700px;">
    <img
      src="assets/images/Bank.png"
      height="350"
      width="350"
      style="align-content: center;"
      alt=""
    />
  </div>
</div>
