<header>
  <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
  <ul class="navbar-nav">
    
    <li><a  routerLink="/deposit" class="nav-link">Deposit</a></li>
    <li><a  routerLink="/withdraw" class="nav-link">Withdraw</a></li>
    <li><a  routerLink="/fundtransfer" class="nav-link">Fund Transfer</a></li>
    <li><a  routerLink="/logout" class="nav-link">LogOut</a></li>
  </ul>
    </nav>
  </header>
 
<p>User account number: {{accountData.accNo}}</p>
<p> User name:{{accountData.firstName}} {{accountData.lastName}}</p>
<p>User balance:{{accountData.balance}}</p>
<p>User Transactions:</p>
<!--<ng-container *ngFor = "let transact of accountData.transactions; index as i">
  <div>
    <p>{{i}} {{transact.transactionId}}  {{transact.amount}}  {{transact.description}} {{transact.timeStamp}}</p>
  </div>
</ng-container>-->
